<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>generate-diagrams-from-source-code</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>generate-diagrams-from-source-code</PackageId>
    <StartupObject>Diagrams.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="1.3.2" />
  </ItemGroup>

</Project>
