<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>generate-diagrams-from-source-code</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>generate-diagrams-from-source-code</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="1.3.2" />
  </ItemGroup>

</Project>
